#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = meteor
database.default.username = root
database.default.password = cosmic123
database.default.DBDriver = MySQLi

#--------------------------------------------------------------------
# METEOR GLOBALS
#--------------------------------------------------------------------

meteor.hotelname = Meteor

meteor.home.news.limit = 5
meteor.news.limit = 10

meteor.swf.client.ip = 151.80.54.177
meteor.swf.client.port = 3000
meteor.swf.domain = https://images.projectmeteor.online
meteor.swf.override.external.flash.texts = gamedata/override/external_flash_override_texts.txt
meteor.swf.override.external.variables = gamedata/override/external_override_variables.txt
meteor.swf.external.texts = gamedata/external_flash_texts.txt
meteor.swf.external.variables = gamedata/external_variables.txt
meteor.swf.external.base = gordon/PRODUCTION-202003262139-739075797
meteor.swf.figuremap = gamedata/figuremap.xml
meteor.swf.productdata = gamedata/productdata.txt
meteor.swf.figuredata = gamedata/figuredata.xml
meteor.swf.furnidata = gamedata/furnidata.xml
meteor.swf.loader = HabboNew.swf
